@facebook-color: #3B5998;
@google-color: #D73D32;
@twitter-color: #00ACEE;

#signIn {
  button.facebook {
    background-color: @facebook-color;
  }
  button.google {
    background-color: @google-color;
  }
  button.twitter {
    background-color: @twitter-color;
  }
}