@font-face {
  font-family: 'Droid Serif Regular';
  src: url('fonts/Droid_Serif/DroidSerif.ttf')  format('truetype');
}

@web-font-family: 'Droid Serif Regular', serif;

@dark-color: #333;
@light-color: #FFF;
@highlight-color: orange;
@facebook-color: #3B5998;
@google-color: #D73D32;
@twitter-color: #00ACEE;
