@dark: #333;
@light: #FFF;

@font-face {
  font-family: 'Droid Serif Regular';
  src: url('fonts/Droid_Serif/DroidSerif.ttf')  format('truetype');
}

@web-font-family: 'Droid Serif Regular', serif;

body {
  color: @dark;
  font-family: @web-font-family;
}

footer {
  bottom: 5px;
  position: fixed;
  right: 10px;
}